{
  "name": "planner.veikus.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "mysql2": "^3.14.1",
    "next": "^15.5.7",
    "react": "^19.1.2",
    "react-dom": "^19.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.5.7",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "vitest": "^3.2.7"
  }
}
